<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/5d1fa63e08.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <article class="card">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" alt="Equilibrium">
        <div class="hover">
          <p><i class="fa-solid fa-eye"></i></p>
        </div>
      </div>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info-card">
        <div class="info">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icon">
          <p>0.041 ETH</p>
        </div>
        <div class="info">
          <img src="./images/icon-clock.svg" alt="Clock icon">
          <p>3 days left</p>
        </div>
      </div>
      <div class="about-card">
        <img src="./images/image-avatar.png" alt="Avatar of User">
        <p>Creation of <a href="">Jules Wyvern</a></p>
      </div>
    </article>
  </main>
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/CasDevSilva">CasDevSilva</a>.</p>
  </footer>
</body>
</html>